{
    "name": "detain/phlix-plugin-example",
    "type": "phlix-plugin",
    "description": "Hello-world metadata provider — reference plugin for Phlix authors.",
    "license": "MIT",
    "keywords": ["phlix", "phlix-plugin", "metadata-provider", "example"],
    "homepage": "https://github.com/detain/phlix-plugin-example",
    "require": {
        "php": ">=8.3",
        "detain/phlix-shared": "^0.21.0",
        "psr/container": "^1.1 || ^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/detain/phlix-shared.git" }
    ],
    "autoload": {
        "psr-4": {
            "Phlix\\PluginExample\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phlix\\PluginExample\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse src --level=9",
        "phpcs": "vendor/bin/phpcs src --standard=PSR12"
    }
}
